<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_primeiro_periodo"
        android:title="Primeiro Período"/>

    <item android:id="@+id/nav_segundo_periodo"
        android:title="Segundo Período"/>

    <item android:id="@+id/nav_terceiro_periodo"
        android:title="Terçeiro Período"/>

    <item android:id="@+id/nav_quarto_periodo"
        android:title="Quarto Período"/>

        <item android:id="@+id/nav_quinto_periodo"
    android:title="Quinto Período"/>

    <item android:id="@+id/nav_sexto_periodo"
        android:title="Sexto Período"/>


</menu>